# spock-nightmarefuel

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rkeeves/err/: BadRequest.java  NotFound.java
src/main/java/io/github/rkeeves/model/: P.java  R.java
src/main/java/io/github/rkeeves/persistence/: Repository.java  Sequence.java
src/main/java/io/github/rkeeves/service/: Service.java
src/test/groovy/io/github/rkeeves/service/: ServiceTest.groovy
src/test/java/io/github/rkeeves/common/: Either.java  IO.java  IOEither.java
